<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Creep\Engage_Enemies.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Creep\Engage_Enemies.cs" Line="39" Column="11" />
      <File FileName="Assets\Scripts\HUD\DisplayHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Creep\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Abilities\Translate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Projectile_Launcher.cs" Line="11" Column="57" />
      <File FileName="Assets\Scripts\AI\Creep\CreepAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Projectile.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>