<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VFX\ParticlePre.cs">
    <Files>
      <File FileName="Assets\Scripts\VFX\ParticleEffect.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\VFX\ParticlePre.cs" Line="23" Column="93" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Combat.cs" Line="219" Column="49" />
      <File FileName="Assets\Scripts\VFX\Particle_Testing.cs" Line="11" Column="9" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="128" Column="1" />
      <File FileName="Assets\Scripts\Combat\Abilities\CacheHit_Projectile.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>