<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VFX\sheildScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\Abilities\Rotate_Matrix.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Combat\Abilities\Potential.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Combat\Abilities\TakeItBack.cs" Line="50" Column="50" />
      <File FileName="Assets\Scripts\VFX\ParticlePre.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\VFX\ParticleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VFX\sheildScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>