<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Graphics_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility Classes\TeamLogic.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Combat\Abilities\Rotate_Matrix.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Managers\Graphics_Manager.cs" Line="109" Column="73" />
      <File FileName="Assets\Scripts\Combat\Abilities\Translate.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>