<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\Abilities\Vertex_Shader.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\Abilities\Vertex_Shader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility Classes\TeamLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Abilities\Rotate_Matrix.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Graphics_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Abilities\Translate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>