<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\HealthBars.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\Combat.cs" Line="311" Column="1" />
      <File FileName="Assets\Scripts\UI\HealthBars.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\VFX\ParticleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VFX\ParticlePre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VFX\Particle_Testing.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Abilities\CacheHit_Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>